/************************************************************************************
\file       #SCRIPTNAME#.cs
\brief      This script ...
\author     #AUTHOR#
\date       #CREATIONDATE#
\copyright  © #YEAR#, #COMPANY# ApS. All rights reserved.
************************************************************************************/

using System.Collections;
using System.Collections.Generic;
using UnityEngine;

    #ROOTNAMESPACEBEGIN#
public class #SCRIPTNAME# : MonoBehaviour
{
	//==============================================================================
    // Fields
    //==============================================================================
	#NOTRIM#
	#NOTRIM#
	//==============================================================================
    // MonoBehaviour
    //==============================================================================
	#NOTRIM#
	#NOTRIM#
	//==============================================================================
    // Public Methods
    //==============================================================================
	#NOTRIM#
    #NOTRIM#
	//==============================================================================
    // Private Methods
    //==============================================================================
	#NOTRIM#
}
#ROOTNAMESPACEEND#
